{
    "configurations": [
        {
            "name": "GCC",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}\\include",
                "${workspaceFolder}\\MySQL Connector C++ 8.2\\include",
                "${workspaceFolder}\\MySQL Connector C++ 8.2\\include\\jdbc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}